name: CI

on: "push"

env:
  BUILD_TYPE: Release
  GENERATE_DOCUMENTATION: false

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: |
        sudo apt-get update -y
        sudo apt-get upgrade -y
        sudo apt-get install software-properties-common -y
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
        sudo apt-get update -y
        sudo apt-get upgrade -y
        sudo apt-get install git wget openssl build-essential gcc-10 g++-10 -y 
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 20 --slave /usr/bin/g++ g++ /usr/bin/g++-10

    - name: Setup MariaDB
      run: |
        cd /tmp
        wget https://downloads.mariadb.com/Connectors/c/connector-c-3.1.9/mariadb-connector-c-3.1.9-ubuntu-bionic-amd64.tar.gz -O mariadbcconnector.tar.gz
        tar xzf mariadbcconnector.tar.gz
        sudo cp -r /tmp/$(ls | grep "mariadb-")/lib/mariadb /usr/lib/
        sudo cp -r /tmp/$(ls | grep "mariadb-")/include/mariadb /usr/include/

    - name: Install CMake
      run: |
        cd /tmp
        wget https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz -O cmake.tar.gz
        tar xzf cmake.tar.gz

    - name: Build and test
      run: |
        cd "$GITHUB_WORKSPACE"
        mkdir build
        cd build
        /tmp/$(ls /tmp | grep "cmake-")/bin/cmake -DGENERATE_DOCUMENTATION=OFF .. && /tmp/$(ls /tmp | grep "cmake-")/bin/cmake --build . --target authenticator
